{
  "name": "charity_realty",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "glob-to-regexp": "^0.4.1",
    "next": "^14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.0",
    "react-spring": "^9.7.3"
  }
}
